<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:contentDescription="ICON"
            android:src="@drawable/ic_notifications_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="9dp"
            android:background="@drawable/ic_count">

            <TextView
                android:id="@+id/number"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="10sp" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>